{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"no",
				"nowrap"
			],
			[
				"font",
				"font-family"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"flo",
				"float"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"text",
				"text-align"
			],
			[
				"cur",
				"cursor"
			],
			[
				"trans",
				"translateY"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"co",
				"color"
			],
			[
				"fig",
				"figcaption"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"pos",
				"position"
			],
			[
				"list",
				"list-style"
			],
			[
				"wid",
				"width"
			],
			[
				"hello",
				"hello	hello"
			],
			[
				"bottom",
				"padding-bottom"
			],
			[
				"R",
				"counter-reset"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"a",
				"a	Tag"
			],
			[
				"ar",
				"article	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/dan/Sites/dapacreative/css/site.css",
			"settings":
			{
				"buffer_size": 5545,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/dan/Sites/dapacreative/js/site.js",
			"settings":
			{
				"buffer_size": 1396,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: c",
				"Package Control: Install Package"
			],
			[
				"Package Control: dis",
				"Package Control: Discover Packages"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dan/Sites/oadp/index.php",
		"/Users/dan/Sites/heads-up-coaches/partials/_nav.html",
		"/Users/dan/Sites/heads-up-coaches/partials/pretest-completion.html",
		"/Users/dan/Sites/heads-up-coaches/_src/scss/modules/_forms.scss",
		"/Users/dan/Sites/heads-up-coaches/partials/posttest-completion.html",
		"/Users/dan/Sites/heads-up-coaches/partials/posttest-fail.html",
		"/Users/dan/Sites/heads-up-coaches/partials/signup.html",
		"/Users/dan/Sites/heads-up-coaches/_src/js/app.js",
		"/Users/dan/Sites/heads-up-coaches/partials/login.html",
		"/Users/dan/Sites/heads-up-coaches/_src/scss/layout/_main.scss",
		"/Users/dan/Sites/heads-up-coaches/_src/scss/base/_base.scss",
		"/Users/dan/Sites/heads-up-coaches/_src/js/modules/modal.js",
		"/Users/dan/Sites/heads-up-coaches/login.html",
		"/Users/dan/Sites/heads-up-coaches/partials/intro.html",
		"/Users/dan/Sites/heads-up-coaches/_src/scss/layout/_nav.scss",
		"/Users/dan/Sites/heads-up-coaches/_src/scss/helpers/_variables.scss",
		"/Users/dan/Sites/heads-up-coaches/_src/scss/helpers/_mixins.scss",
		"/Users/dan/Sites/heads-up-coaches/_src/scss/modules/_resources.scss",
		"/Users/dan/Sites/heads-up-coaches/partials/_resources.html",
		"/Users/dan/Sites/heads-up-coaches/_src/scss/layout/_grid.scss",
		"/Users/dan/Sites/oadp/_src/js/site.js",
		"/Users/dan/Sites/oadp/_src/scss/base/_base.scss",
		"/Users/dan/Sites/oadp/resources.php",
		"/Users/dan/Sites/oadp/.gitignore",
		"/Users/dan/Sites/oadp/resources-detail.php",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/User/HTML Comments.sublime-snippet",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/User/HTML - Unorder List Links",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/User/html comments.sublime-snippet",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/User/hello.sublime-snippet",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/User/HTML-Comments.sublime.snippet",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/Default/Preferences (OSX).sublime-settings",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/dan/Sites/heads-up-coaches/gulpfile.js",
		"/Users/dan/Sites/heads-up-coaches/_src/scss/site.scss",
		"/Users/dan/Sites/heads-up-coaches/_src/scss/modules/_video.scss",
		"/Users/dan/Sites/heads-up-coaches/index.html",
		"/Users/dan/Sites/heads-up-coaches/_banyan/heads-up-coaches.sublime-workspace",
		"/Users/dan/Sites/banyan-project-template/package.json",
		"/Users/dan/Downloads/Ex_Files_UaR_EmberJS/Exercise Files/Chapter04/04-06/finished/js/exhibits.json",
		"/Users/dan/Sites/theo/index.html",
		"/Users/dan/Sites/theo/_src/scss/base/_base.scss",
		"/Users/dan/Sites/banyan-project-template/gulpfile.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"resource",
			"share",
			"videos",
			"promos",
			"handouts",
			"super+;",
			"<span>",
			"class=",
			"You",
			"follow",
			"resource",
			"header",
			"header		",
			"animationOnLoad",
			"site",
			"animateHeaderPre",
			"seek",
			"ember"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"test"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/dan/Sites/dapacreative/css/site.css",
					"settings":
					{
						"buffer_size": 5545,
						"regions":
						{
						},
						"selection":
						[
							[
								2510,
								2510
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow.tmTheme",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1756.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/dan/Sites/dapacreative/js/site.js",
					"settings":
					{
						"buffer_size": 1396,
						"regions":
						{
						},
						"selection":
						[
							[
								107,
								107
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true
}
